##############################################
#              환경변수 설정                 #
##############################################

VIDEO_DIR="Your_train_video_dir"
DATA_PATH="Your_train_image_dir"
TRAIN_CSV_DIR = "Your_train_csv_dir"
OUTPUT_DIR ="Your_train_output_dir"
MODEL_PATH="Your_weight_dir"
GPUS_PER_NODE=4 # gpu cnt
N_NODES=1
MASTER_PORT=12320
MASTER_ADDR=127.0.0.1
NODE_RANK=0
